// import authBgImg from '../../assets/authBgImage.png';
// import GoogleIcon from '@mui/icons-material/Google';
// import FacebookOutlinedIcon from '@mui/icons-material/FacebookOutlined';
// import AppleIcon from '@mui/icons-material/Apple';
// import { Link } from 'react-router-dom';

// const SignIn = () => {
//   return (
//     <div
//       className="w-full h-[85vh] flex items-center justify-center bg-cover bg-center"
//       style={{ backgroundImage: `url(${authBgImg})` }}
//     >
//       <div className="bg-white p-8 rounded-xl shadow-lg w-[400px]">
//         <h2 className="text-2xl font-semibold text-center mb-4">Sign in</h2>

//         {/* Email Input */}
//         <div className="mb-3">
//           <label className="block text-gray-700">Email address</label>
//           <input
//             type="email"
//             placeholder="Enter your email"
//             className="w-full border rounded-lg px-3 py-2 mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500"
//           />
//         </div>

//         {/* Password Input */}
//         <div className="mb-3">
//           <label className="block text-gray-700">Password</label>
//           <input
//             type="password"
//             placeholder="Enter your password"
//             className="w-full border rounded-lg px-3 py-2 mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500"
//           />
//         </div>

//         {/* Sign In Button */}
//         <div className='w-full flex justify-start mb-5'>
//           <button className="px-5 bg-[#00C29F] text-white py-[13px] rounded-md">
//             Sign In
//           </button>
//         </div>
//           <hr />
//         {/* Social Logins */}
//         <div className="mt-4 text-center">
//           <div className='w-full flex justify-start'>
//             <p className="text-gray-600 ">Or sign in with</p>
//           </div>
//           <div className="flex justify-center gap-4 mt-2">
//             <div className='w-[155px] p-[25px] bg-[#F8F8F8]'>
//               <GoogleIcon fontSize='large'/>
//               Google
//             </div>  
//             <div className='w-[155px] p-[25px] bg-[#F8F8F8]'>
//               <FacebookOutlinedIcon fontSize='large'/>
//               Facebook
//             </div>  
//             <div className='w-[155px] p-[25px] bg-[#F8F8F8]'>
//               <AppleIcon fontSize='large'/>
//               Apple
//             </div>  
//           </div>
//         </div>

//         {/* Navigate to Sign Up */}
//         <p className="text-center mt-4">
//           Dont have an account? <Link to="/register" className="text-blue-500">Sign up</Link>
//         </p>
//       </div>
//     </div>
//   );
// };

// export default SignIn;